DB_URL = mongodb+srv://joseluismazaluna:ajdoxW2jw6Rfnw56@apirestfile.nrpue.mongodb.net/?retryWrites=true&w=majority&appName=ApiRestFile
JWT_SECRET= adsagsdf8ga675sdg678a0sdg68a
CLOUD_NAME= dhyjtvnrk
API_KEY= 931942913353574
API_SECRET= fNNmazAHQNidadzR2aX_4488jO4